<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ship2code.demos</groupId>
    <artifactId>Ship2Code-Demos</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <name>Ship2Code-Demos</name>
    <url>https://ship2code.com</url>

    <modules>
        <module>ship2code-1-hello-world</module>
        <module>ship2code-2-scanner-variables</module>
        <module>ship2code-3-calculator-conditions</module>
        <module>ship2code-4-calculator-extended</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
</project>