<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ship2code.demos.scannervariables</groupId>
    <artifactId>ship2code-2-scanner-variables</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.ship2code.demos</groupId>
        <artifactId>Ship2Code-Demos</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- java -cp ship2code-1-hello-world-0.0.1-SNAPSHOT.jar com.ship2code.demos.scannervariables.Main -->
    <profiles>
        <profile>
            <id>run</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <mainClass>com.ship2code.demos.scannervariables.Main</mainClass>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${project.build.directory}/${project.build.finalName}</additionalClasspathElement>
                            </additionalClasspathElements>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>